[*]
[*] GTKWave Analyzer v3.3.89 (w)1999-2018 BSI
[*] Fri May 25 01:03:48 2018
[*]
[dumpfile] "(null)"
[savefile] "/Users/darkfader/src/pruts/gtkwave.gtkw"
[timestart] 0
[size] 1483 683
[pos] -1 -1
*-24.562771 63946260 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.abc.
[sst_width] 193
[signals_width] 159
[sst_expanded] 1
[sst_vpaned_height] 197
@28
TOP.a[1:0]
TOP.b[2:0]
TOP.clk
TOP.rst
@22
TOP.abc.line_r[9:0]
@29
TOP.abc.subpixel_r[1:0]
[pattern_trace] 1
[pattern_trace] 0
